{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Runner" : {
    "Interval": "21600",
    "Location": "Home",
    "ConcurrentDownloads": "4",
    "ConcurrentUploads": "4",
    "LogExceptions": false
  }
}